PORT=4000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=movies
DB_LOGGING=
JWT_SECRET=nestjsbackend
JWT_TOKEN_EXPIRE_TIME=3d
FRONTEND_URL=http://localhost:3000
